body {
  width: 100%;
  text-align: center;
}

html {
  font-size: 125%;
}

img {
  width: auto;
  object-fit: fill;
}

h1,
h1 span,
h2,
h3 {
  font-family: 'Pacifico', cursive;
}

ul li,
span,
p,
a,
button {
  font-family: 'Bebas Neue', cursive;
}

ul li {
  list-style-type: none;
}

h1 {
  font-size: 4.5rem;
  margin: 0 auto;
  padding: 15px;
}

button {
  background: red;
  height: 50px;
  width: 150px;
  border: none;
  border-radius: 10px;
  padding: 10px;
  font-size: 18px;
}

.yellow {
  color: #f1a101;
}

.red {
  color: #fe3c3c;
}

header {
  background-image: url(./assets/hero.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  max-width: 2000px;
  width: 100%;
}

.list {
  /* border: 2px solid red; */
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  width: calc((100% / 2) - 20px);
  display: flex;
  /* flex-direction: column; */
  margin: 10px;
  padding: 15px;
  border: 2px solid black;
  border-radius: 10px;
}

.nameFlex {
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
}

.nameFlex img {
  border-radius: 50%;
}

.info {
  /* border: 2px solid blue; */
  display: flex;
  width: 50%;
  justify-content: space-evenly;
  flex-direction: column;
}

/* .info h3 {
  text-align: left;
}

.info p {
  text-align: right;
}

.info p:last-child {
  flex-direction: column;
} */

.ratingNum {
  color: red;
}

.remove {
  margin: 0 auto;
}